<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="It's just redirect to Droneboi opensource online Vehicle editor webpage.">
  <meta name="google-site-verification" content="RsvwiUPh1MW8riYQ_sfTNd-HmLomHPQTrCzRfOy8kI0" />
  <link rel="icon" type="image/svg+xml" href="https://kaabel.github.io/favicon.svg"/>
  <link rel="shortcut icon" type="image/svg+xmlx-icon" href="https://kaabel.github.io/favicon.ico"/>
  <title>Homepage (redirect to DBVE)</title>
  <style>body{background-color: black;color: #888;}</style>
  <link rel="canonical" content="https://kaabel.github.io/.d1r.dbv/editor.html">
</head>
<body>Nothing to see here?<p>(v. 4)</p><p>Hello There :D</p><script>location.href="https://kaabel.github.io/.d1r.dbv/editor.html"</script></body>
</html>
